{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".node-version", ".npmrc", "pnpm-lock.yaml", "tsconfig.base.json"],
  "globalEnv": ["CI", "NODE_ENV"],
  "tasks": {
    "architecture:check": {
      "cache": false,
      "outputs": []
    },
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", "*.tsbuildinfo"]
    },
    "contracts:check": {
      "cache": false,
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "format:check": {
      "outputs": []
    },
    "lint": {
      "dependsOn": ["^lint"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "test:e2e": {
      "cache": false,
      "dependsOn": ["build"],
      "outputs": ["test-results/**", "playwright-report/**"]
    },
    "test:integration": {
      "cache": false,
      "dependsOn": ["build"],
      "outputs": ["coverage/**", "test-results/**"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "outputs": ["*.tsbuildinfo"]
    }
  }
}
